{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-DJQGIFR;Database=Libraria;Trusted_Connection=True;"
  }
}

/* 
  DESKTOP-DJQGIFR - drini;s pc name

*/
